# ef-migration-issue

./: AppDbContext.cs  Example.csproj  Example.sln  Program.cs  README.md  Startup.cs
Controllers/: ValuesController.cs
Migrations/: 20170616181945_initial.Designer.cs  20170616181945_initial.cs  20170616182300_modelB.Designer.cs  20170616182300_modelB.cs  20170616182356_modelC.Designer.cs  20170616182356_modelC.cs  AppDbContextModelSnapshot.cs
Models/: ModelA.cs  ModelB.cs  ModelC.cs
